{
  "name": "toshi-text-launchsite",
  "version": "1.0.0",
  "description": "ToshiText was created at Make School in San Francisco, CA. The goal of the project is to give users to around the world the ability to send microtransactions without bank accounts or internet access.",
  "author": "Jasmine Anderson <jasmine.anderson@students.makeschool.com>",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "start:debug": "cross-env DEBUG=tshi-text-launchsite:* yarn start",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors server --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmines-co/website_reboot_3.0"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate",
    "toshitext",
    "authenticated",
    "MVC",
    "bitcoin",
    "crypto"
  ],
  "dependencies": {
    "body-parser": "1.18.2",
    "bootstrap": "4.3.1",
    "cors": "2.8.4",
    "debug": "^2.4.5",
    "docsify-cli": "4.2.1",
    "dotenv": "^4.0.0",
    "express": "4.16.3",
    "express-handlebars": "false3.0.2",
    "express-jwt": "5.3.1",
    "http-status": "1.0.1",
    "joi": "10.6.0",
    "jquery": "1.9.1",
    "jsonwebtoken": "7.1.9",
    "method-override": "^2.3.10",
    "mongoose": "4.7.4",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "5.1.4",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-watch": "2.1.14",
    "husky": "0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.5.0",
    "supertest": "3.0.0",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
